# /etc/nginx/nginx.conf

pcre_jit                          on;
ssl_engine                        dynamic;
worker_processes                  2;
worker_rlimit_nofile              3072;
events {
  multi_accept                    on;
  worker_connections              768;
  use                             epoll;
}
http {
  access_log                      off;
  add_header                      X-Frame-Options DENY;
  charset                         utf-8;
  client_body_temp_path           /dev/shm/nginx/body 1 2 3;
  client_body_timeout             65;
  client_header_timeout           65;
  client_max_body_size            10m;
  default_type                    application/octet-stream;
  error_page                      401 /errordocs/401.html;
  error_page                      403 /errordocs/403.html;
  error_page                      404 /errordocs/404.html;
  error_page                      500 /errordocs/500.html;
  error_page                      502 /errordocs/502.html;
  index                           index.php;
  keepalive_timeout               10;
  reset_timedout_connection       on;
  root                            /var/www;
  send_timeout                    65;
  server_tokens                   off;
  sendfile                        on;
  server_names_hash_bucket_size   64;
  ssl_session_cache               shared:SSL:1000m;
  ssl_session_timeout             5m;
  tcp_nodelay                     off;
  tcp_nopush                      on;
  include                         conf/*.conf;
  include                         sites/*.conf;
}