# /etc/nginx/conf/http/cache_zones.conf

# Cache zone for our FastCGI cache.
fastcgi_cache_path  /dev/shm/nginx/fastcgi
                    levels=1:2
                    keys_zone=fastcgi:10m
                    max_size=1000m
                    inactive=2h
                    loader_threshold=2048000000
                    loader_sleep=1
                    loader_files=204800;
fastcgi_temp_path   /dev/shm/nginx/fastcgi/temp 1 2;

# Cache zone for our Proxy cache.
proxy_cache_path    /dev/shm/nginx/proxy
                    levels=1:2
                    keys_zone=fastcgi:10m
                    max_size=1000m
                    inactive=2h
                    loader_threshold=2048000000
                    loader_sleep=1
                    loader_files=204800;
proxy_temp_path     /dev/shm/nginx/proxy/temp 1 2;