# /etc/nginx/conf/gzip.conf

gzip              on;
gzip_buffers      32 4k;
gzip_comp_level   2;
gzip_disable      "msie6";
gzip_http_version 1.1;
gzip_min_length   1100;
gzip_proxied      any;
gzip_static       on;
gzip_types
  #text/html is always compressed by HttpGzipModule
  text/css
  text/plain
  application/javascript
  application/json
  application/rss+xml
  application/xml
  application/vnd.ms-fontobject
  font/truetype
  font/opentype
  image/x-icon
  image/svg+xml;
gzip_vary         on;