# /etc/nginx/conf/nocache.conf

# Check for existence of the default PHP session cache limiter. If it is
# present do not send a cached request and instead bypass any caches.
#
# SEE: http://www.php.net/manual/en/session.configuration.php#ini.session.cache-limiter
# SEE: http://www.php.net/manual/en/function.session-cache-limiter.php
map $http_cookie $nocache {
  default 0;
  nocache 1;
}