# /etc/nginx/conf/upstreams.conf

upstream php {
  server unix:/dev/shm/php-fpm-1.sock max_fails=2 fail_timeout=30s;
  server unix:/dev/shm/php-fpm-2.sock max_fails=2 fail_timeout=30s;
  server unix:/dev/shm/php-fpm-2.sock max_fails=2 fail_timeout=30s backup;
}

upstream nginx {
  server unix:/dev/shm/nginx/1.sock max_fails=2 fail_timeout=30s;
  server unix:/dev/shm/nginx/2.sock max_fails=2 fail_timeout=30s;
  server unix:/dev/shm/nginx/2.sock max_fails=2 fail_timeout=30s backup;
}