# /etc/nginx/conf/http/upstreams.conf

upstream php {
  fair;
  server unix:/dev/shm/php-fpm-1.sock max_fails=2 fail_timeout=30s;
  server unix:/dev/shm/php-fpm-2.sock max_fails=2 fail_timeout=30s;
  server unix:/dev/shm/php-fpm-3.sock max_fails=2 fail_timeout=30s backup;
}

upstream nginx {
  fair;
  server unix:/dev/shm/nginx-1.sock max_fails=2 fail_timeout=30s;
  server unix:/dev/shm/nginx-2.sock max_fails=2 fail_timeout=30s;
  server unix:/dev/shm/nginx-3.sock max_fails=2 fail_timeout=30s backup;
}