# /etc/nginx/sites/examples/backend_servers.conf

server {
  listen unix:/dev/shm/nginx/1.sock;
  include sites/conf/php.conf;
}

server {
  listen unix:/dev/shm/nginx/2.sock;
  include sites/conf/php.conf;
}

server {
  listen unix:/dev/shm/nginx/3.sock;
  include sites/conf/php.conf;
}