# /etc/nginx/sites/examples/pressflow_proxy.conf

server {
  listen      [::]:80;
  root        /var/www/pressflow;
  server_name _;
  location = / {
    proxy_pass http://nginx/;
  }
  location / {
    include sites/conf/hidden_files.conf;
    include sites/conf/static_files.conf;
    location ^~ /sites/default/files/private/ {
      internal;
    }
    location ~* /(crossdomain|robots)\.(txt|xml)$ {
      try_files $uri =404;
    }
    location ~* ^.+\.(?:.*sql|config|engine|inc|info|install|log|make|module|php|po|profile|sh|theme|txt)$ {
      return 404;
    }
    location ~* /(rss|sitemap)\.xml$ {
      try_files $uri @proxy-no-args;
    }
    try_files $uri @proxy;
  }
  location @proxy {
    include sites/conf/proxy_cache.conf;
    proxy_pass http://nginx$uri&$args;
  }
  location @proxy-no-args {
    include sites/conf/proxy_cache.conf;
    proxy_pass http://nginx$uri;
  }
}