# /etc/nginx/sites/pressflow.conf

server {
  listen      80;
  listen      [::]:80 ipv6only=on;
  server_name _;
  root        /var/www/pressflow;
  expires     1M;
  location / {
    include sites/conf/hidden_files.conf;
    include sites/conf/static_files.conf;
    location ^~ /sites/default/files/private/ {
      internal;
    }
    location ~* /(crossdomain|robots)\.(txt|xml)$ {
      try_files $uri =404;
    }
    location ~* ^.+\.(?:.*sql|config|engine|inc|info|install|log|make|module|php|po|profile|sh|theme|txt)$ {
      return 404;
    }
    location ~* /(rss|sitemap)\.xml$ {
      try_files $uri @pressflow-no-args;
    }
    try_files $uri @pressflow;
  }
  location @pressflow {
    include sites/conf/fastcgi_cache.conf;
    include sites/conf/fastcgi_params_pressflow.conf;
    fastcgi_pass php;
  }
  location @pressflow-no-args {
    include sites/conf/fastcgi_cache.conf;
    include sites/conf/fastcgi_params_pressflow_no_args.conf;
    fastcgi_pass php;
  }
}