# /etc/nginx/sites/redirects.conf

server {
  listen      80;
  listen      [::]:80 ipv6only=on;
  server_name www.example.com;
  return      301 $scheme://example.com$request_uri;
}

#server {
#  listen      443 ssl;
#  listen      [::]:443 ipv6only=on ssl;
#  server_name www.example.com;
#  include     ssl/....conf;
#  return      301 $scheme://example.com$request_uri;
#}