# /etc/nginx/sites/static.conf

server {
  listen      80;
  listen      [::]:80 ipv6only=on;
  server_name _;
  expires     1M;
  location / {
    include sites/conf/static_files.conf;
  }
}

#server {
#  listen      443 ssl;
#  listen      [::]:443 ipv6only=on ssl;
#  server_name _;
#  expires     1M;
#  include     ssl/....conf;
#  location / {
#    include sites/conf/static_files.conf;
#  }
#}