# /etc/nginx/sites/examples/static.conf

server {
  listen      [::]:80;
  server_name _;
  location / {
    include sites/conf/static_files.conf;
  }
}

#server {
#  include     ssl/....conf;
#  listen      [::]:443 ssl;
#  server_name _;
#  location / {
#    include sites/conf/static_files.conf;
#  }
#}