#! -----------------------------------------------------------------------------
# This is free and unencumbered software released into the public domain.
#
# Anyone is free to copy, modify, publish, use, compile, sell, or distribute
# this software, either in source code form or as a compiled binary, for any
# purpose, commercial or non-commercial, and by any means.
#
# In jurisdictions that recognize copyright laws, the author or authors of this
# software dedicate any and all copyright interest in the software to the public
# domain. We make this dedication for the benefit of the public at large and to
# the detriment of our heirs and successors. We intend this dedication to be an
# overt act of relinquishment in perpetuity of all present and future rights to
# this software under copyright law.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
# ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# For more information, please refer to <http://unlicense.org>
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Responder based OCSP stapling configuration.
#
# Include this is your default server if you want to support OCSP stapling.
# Please update the responder URL to your certificate authority ones, the one
# below is suitable for the free StartSSL certificates.
#
# The main adavantage of the responder approach is that this is more or less a
# configure and forget approach. But you need a valid default server.
#
# SEE: http://nginx.org/en/docs/http/ngx_http_ssl_module.html
# SEE: https://wiki.mozilla.org/Security/Server_Side_TLS#OCSP_Stapling
# SEE: http://tools.ietf.org/html/rfc4366#section-3.6
# SEE: http://tools.ietf.org/html/rfc6066
#
# AUTHOR:    Richard Fussenegger <richard@fussenegger.info>
# COPYRIGHT: Copyright (c) 2008-15 Richard Fussenegger
# LICENSE:   http://unlicense.org/ PD
# ------------------------------------------------------------------------------

# Use a public DNS to resolve OCSP responder hostnames. The answer stays valid
# for a complete day.
#
# SEE: http://pcsupport.about.com/od/tipstricks/a/free-public-dns-servers.htm
# SEE: http://www.circleid.com/posts/20110407_top_public_dns_resolvers_compared/
resolver                 8.8.8.8 8.8.4.4 valid=86400;
ssl_stapling             on;
ssl_stapling_verify      on;
ssl_stapling_responder   http://ocsp.startssl.com/sub/class1/server/ca/;
ssl_trusted_certificate  certificates/startssl.com/certs/ca-bundle.pem;
