#! -----------------------------------------------------------------------------
# This is free and unencumbered software released into the public domain.
#
# Anyone is free to copy, modify, publish, use, compile, sell, or distribute
# this software, either in source code form or as a compiled binary, for any
# purpose, commercial or non-commercial, and by any means.
#
# In jurisdictions that recognize copyright laws, the author or authors of this
# software dedicate any and all copyright interest in the software to the public
# domain. We make this dedication for the benefit of the public at large and to
# the detriment of our heirs and successors. We intend this dedication to be an
# overt act of relinquishment in perpetuity of all present and future rights to
# this software under copyright law.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
# ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# For more information, please refer to <http://unlicense.org>
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Location blocks for static files which set proper caching directives.
#
# NOTE: Always wrap the include of this file within the catch-all location /
# block, this is the proper way for regular expression location blocks. Example:
#
# server {
#     location / {
#         include includes/static-files.conf;
#     }
# }
#
# AUTHOR: Richard Fussenegger <richard@fussenegger.info>
# COPYRIGHT: Copyright (c) 2014 Richard Fussenegger
# LICENSE: http://unlicense.org/ PD
# LINK: http://richard.fussenegger.info/
# ------------------------------------------------------------------------------

location ~* "\.(?:css|js)$" {
    add_header  Cache-Control "public";
    expires     1y;
    tcp_nodelay off;
    try_files   $uri =404;
}

location ~* "\.(?:3gp|cur|eot|gif|htc|ico|jng|jpe?g|mp3|mp4|ogg|ogv|otf|png|svgz?|swf|tiff?|ttc|ttf|wav|webm|webp|woff2?)$" {
    add_header  Cache-Control "public";
    expires     1M;
    tcp_nodelay off;
    try_files   $uri =404;
}

location ~* "\.(?:rss|atom)$" {
    add_header  Cache-Control "public, must-revalidate";
    expires     1h;
    tcp_nodelay off;
    try_files   $uri =404;
}

location ~* "\.(?:manifest|appcache|html?|xml|json)$" {
    expires     -1;
    tcp_nodelay off;
    try_files   $uri =404;
}
