# /etc/nginx/sites/conf/fastcgi_params_pressflow_no_args.conf

fastcgi_param  QUERY_STRING     q=$uri;
fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
fastcgi_param  SCRIPT_NAME      /index.php;