# /etc/nginx/sites/conf/fastcgi_cache.conf

add_header                  X-FastCGI-Cache $upstream_cache_status;
expires                     epoch;
fastcgi_cache               fastcgi;
fastcgi_cache_bypass        $no_cache;
fastcgi_cache_key           "$request_method@$scheme://$server_name:$server_port$uri$args";
fastcgi_cache_lock          on;
fastcgi_cache_lock_timeout  2000;
fastcgi_cache_use_stale     error timeout invalid_header updating http_500;
fastcgi_cache_valid         200 302 1m;
fastcgi_cache_valid         301 1D;
fastcgi_cache_valid         any 5s;
fastcgi_ignore_headers      Cache-Control Expires;
fastcgi_max_temp_file_size  1m;
fastcgi_no_cache            $no_cache;