# /etc/nginx/sites/conf/php.conf

include sites/conf/fastcgi_cache.conf;

location / {
  location ~* ^.+\.php$ {
    fastcgi_keep_conn on;
    fastcgi_pass php;
  }
  try_files $uri @pressflow;
}

location @pressflow {
  include conf/sites/conf/fastcgi_params_pressflow.conf;
  fastcgi_keep_conn on;
  fastcgi_pass php;
}