# /etc/nginx/sites/conf/proxy_cache.conf

add_header                X-Proxy-Cache $upstream_cache_status;
expires                   epoch;
proxy_cache               proxy;
proxy_cache_bypass        $no_cache;
proxy_cache_key           "$request_method@$scheme://$server_name:$server_port$uri$args";
proxy_cache_lock          on;
proxy_cache_lock_timeout  2000;
proxy_cache_use_stale     error timeout invalid_header updating http_500;
proxy_cache_valid         200 302 1m;
proxy_cache_valid         301 1D;
proxy_cache_valid         any 5s;
proxy_http_version        1.1;
proxy_ignore_headers      Cache-Control Expires;
proxy_max_temp_file_size  1m;
proxy_no_cache            $no_cache;
proxy_redirect            off;
proxy_set_header          Host $host;
proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header          X-Real-IP $remote_addr;