# /etc/nginx/sites/conf/ssl.conf

add_header                Strict-Transport-Security "max-age=262974383";
keepalive_timeout         70;
ssl_ciphers               RC4:HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers on;
ssl_protocols             SSLv3 TLSv1 TLSv1.1 TLSv1.2;