# /etc/nginx/sites/conf/static_files.conf

location ~* \.(?:bz2|css|eot|exe|gif|gz|ico|jpe?g|js|otf|png|rar|svgz?|tar|tgz|ttf|txt|woff|xml|zip)$ {
  add_header  Cache-Control "public, must-revalidate, proxy-revalidate";
  add_header  Pragma public;
  expires     max;
}